<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviors\Melee.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\PlayerManager.cs" Line="69" Column="39" />
      <File FileName="Assets\Scripts\Managers\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CandyLandBoss\FrogTongue.cs" Line="1" Column="1" />
      <File FileName="Assets\BossControllerTesting.cs" Line="1" Column="1" />
      <File FileName="..\BubbleCubed\Assets\Scripts\Controllers\Player.cs" Line="461" Column="40" />
      <File FileName="Assets\Scripts\Behaviors\Melee.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>