<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ObjectColor.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonColor.cs" Line="1" Column="1" />
      <File FileName="Assets\ObjectColor.cs" Line="16" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>