<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\MainButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\ObjectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\AbstractBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainButtons.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>